FROM docker.io/library/alpine:latest

# https://github.com/tailwindlabs/tailwindcss/releases
ARG TAILWINDCSS_VERSION=3.4.2
# https://github.com/gohugoio/hugo/releases
ARG HUGO_VERSION=0.123.8

RUN apk update && apk add --no-cache bash git curl wget make rsync openssh

RUN curl -sL https://github.com/tailwindlabs/tailwindcss/releases/download/v${TAILWINDCSS_VERSION}/tailwindcss-linux-x64 -o /usr/local/bin/tailwindcss \
    && chmod a+x /usr/local/bin/tailwindcss

RUN curl -sL https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_linux-amd64.tar.gz -o /tmp/hugo.tgz \
    && cd /usr/local/bin \
    && tar -xf /tmp/hugo.tgz hugo \
    && rm /tmp/hugo.tgz